<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Sign_in_Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome Back!"
        android:textColor="#414A61"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Sign in to continue "
        android:textColor="#414A61"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_back" />


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="289dp"
        android:layout_marginTop="297dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button1_sign_in_continue" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="338dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button2_sign_in_continue"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="333dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="193dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/poppins"
            android:text="Sign in My Account"
            android:textColor="#FFFFFF"

            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>